<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Me</title>
	<link rel="icon" href="assets/images/CS.svg">
	<link rel="stylesheet" href="assets/css/style.css">

    <!--IMPORTS MODEL-VIEWER PKG -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body><div class="container">
    
<!-- NAVBAR -->
<nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="assets/docs/carson-schwab_ux-resume.pdf">Resume</a>
</nav>
    
<!-- MAIN CONTENT -->
<main>
	<div class="wideCard">
		<h1>Contact Me</h1>
		<p>Please feel free to reach out to me about my jobs, my site, or any other reason! Linkedin is my preferred method of contact.</p>
	</div>

	<div class="cardStack">
		<a class="card" id="email" href="mailto:carsonschwab@gmail.com">
            <h2>Email</h2>
            <img src="assets/icons/email.png" alt="descript">
			<p>Carsonschwab@Gmail.com</p>
		</a>
		
		<a class="card" href="https://www.linkedin.com/in/ux-carson">
            <h2>Linkedin</h2>
            <img src="assets/icons/linkedin.png" alt="descript">
			<p>Linkedin.com/in/ux-carson</p>
            
		</a>
		
		<a class="card" href="https://maps.app.goo.gl/eftGFQ34hErMBePf6">
            <h2>Location</h2>
            <img src="assets/icons/location.png" alt="descript">
			<p>Skaneateles, NY</p>
		</a>
	</div>
</main>
    
<!-- FOOTER -->
<footer>
    <div>
        <a href="#top">Back to top</a>
    </div>
    
    <p class="test">©<span id="thisYear"></span> Carson Schwab Design. All Rights Reserved</p>
    <script>document.getElementById('thisYear').innerHTML = new Date().getFullYear();</script>
</footer>

</div></body></html>